# QCUniversidad.AppClient

./: QCUniversidad.AppClient.sln  docker-compose.yml
IdServer/: Config.cs  IdServer.csproj  IdServer.sln  Program.cs  Startup.cs  appsettings.json  db-scripts.txt  identityserverdata.db  idserverdata.db  tempkey.jwk
IdServer/Controllers/: AdminController.cs
IdServer/Extensions/: UserExtensions.cs
IdServer/IdentityServer/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdServer/Migrations/: 20220824142248_CreatingDatabase.Designer.cs  20220824142248_CreatingDatabase.cs  20220824151229_AddedApiResources.Designer.cs  20220824151229_AddedApiResources.cs  20220824154658_AddedResourceStoreWithApiAndIdentity.Designer.cs  20220824154658_AddedResourceStoreWithApiAndIdentity.cs  20220824161244_AddedApiScopesToResourceStore.Designer.cs  20220824161244_AddedApiScopesToResourceStore.cs  20220824163721_AddedUsers.Designer.cs  20220824163721_AddedUsers.cs  20220824184443_FieldFixes.Designer.cs  20220824184443_FieldFixes.cs  20220826183106_AddedRedirectUrisToClient.Designer.cs  20220826183106_AddedRedirectUrisToClient.cs  20220826192001_AddedUserClaimsInTokenAndConsentAsk.Designer.cs  20220826192001_AddedUserClaimsInTokenAndConsentAsk.cs  20220826194439_AddedUserProfileInfo.Designer.cs  20220826194439_AddedUserProfileInfo.cs  20220827165458_AddedPostLogoutRedirectUriToClient.Designer.cs  20220827165458_AddedPostLogoutRedirectUriToClient.cs  20220829201026_AddedUserClientRoles.Designer.cs  20220829201026_AddedUserClientRoles.cs  20220829201453_FixedAddedUserClientRoles.Designer.cs  20220829201453_FixedAddedUserClientRoles.cs  IdServerDataContextModelSnapshot.cs
IdServer/Properties/: Resources.Designer.cs
IdServer/Services/: ClientStore.cs  IUserStore.cs  ProfileService.cs  ResourceStore.cs  UserStore.cs
QCUniversidad.Api/: Dockerfile  MigrationsDockerfile  Program.cs  QCUniversidad.Api.csproj  WeatherForecast.cs  appsettings.json  qcuniversidad.db  qcuniversidad.db-shm  qcuniversidad.db-wal  qcuniversidad2.db
QCUniversidad.Api/ConfigurationModels/: CalculationOptions.cs  ClassPreparationCalculationModel.cs  SpecificCalculationValue.cs
QCUniversidad.Api/Contracts/: ICareersManager.cs  ICoefficientCalculator.cs  ICoursesManager.cs  ICurriculumsManager.cs  IDataManager.cs  IDepartmentsManager.cs  IDisciplinesManager.cs  IFacultiesManager.cs  IPeriodsManager.cs  IPlanningManager.cs  ISchoolYearsManager.cs  ISubjectsManager.cs  ITeachersLoadManager.cs  ITeachersManager.cs
QCUniversidad.Api/Controllers/: ApiControllerBase.cs  CareerController.cs  CourseController.cs  CurriculumController.cs  DepartmentController.cs  DisciplineController.cs  FacultyController.cs  PeriodController.cs  SchoolYearController.cs  StatisticsController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
QCUniversidad.Api/Exceptions/: CareerNotFoundException.cs  ConfigurationException.cs  CourseNotFoundException.cs  CurriculumNotFoundException.cs  DatabaseOperationException.cs  DepartmentNotFoundException.cs  DisciplineNotFoundException.cs  FacultyNotFoundException.cs  LoadItemNotFoundException.cs  NonTeachingLoadUnSettableException.cs  NotCurrentSchoolYearDefined.cs  PeriodNotFoundException.cs  PeriodSubjectNotFoundException.cs  PlanItemFullyCoveredException.cs  SchoolYearNotFoundException.cs  SubjectNotFoundException.cs  TeacherNotFoundException.cs  TeachingPlanItemNotFoundException.cs  TeachingPlanNotFoundException.cs
QCUniversidad.Api/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ModelValueCalculator.cs  ResponseExtensions.cs
QCUniversidad.Api/MappingProfiles/: CareerProfile.cs  CouseProfile.cs  CurriculumProfile.cs  DepartmentProfile.cs  DisciplineProfile.cs  FacultyProfile.cs  LoadItemsProfile.cs  PeriodProfile.cs  SchoolYearProfile.cs  SubjectProfile.cs  TeacherProfile.cs  TeachingPlanItemProfile.cs
QCUniversidad.Api/Migrations/: 20220903172643_init.Designer.cs  20220903172643_init.cs  20220909121208_AddedOneToManyRelationshipSubjectDiscipline.Designer.cs  20220909121208_AddedOneToManyRelationshipSubjectDiscipline.cs  20220917011003_FixedRelations.Designer.cs  20220917011003_FixedRelations.cs  20220917011135_FixedRelations2.Designer.cs  20220917011135_FixedRelations2.cs  20220919122558_RemovedServiceProviderFieldFromTeacher.Designer.cs  20220919122558_RemovedServiceProviderFieldFromTeacher.cs  20220920141136_AddedDepartmentToTeachers.Designer.cs  20220920141136_AddedDepartmentToTeachers.cs  20220925174234_AddedInternalIdToFacultyAndDepartment.Designer.cs  20220925174234_AddedInternalIdToFacultyAndDepartment.cs  20220925190514_AddedRelationshipCurriculumDiscipline.Designer.cs  20220925190514_AddedRelationshipCurriculumDiscipline.cs  20220925204950_AddedRelationshipCareerCurriculum.Designer.cs  20220925204950_AddedRelationshipCareerCurriculum.cs  20221001144616_AddedCareerSchoolYearRelation.Designer.cs  20221001144616_AddedCareerSchoolYearRelation.cs  20221004142314_AddedEnrolmentToPeriod.Designer.cs  20221004142314_AddedEnrolmentToPeriod.cs  20221004194343_CreateTeachingPlan.Designer.cs  20221004194343_CreateTeachingPlan.cs  20221009213102_RemoveTeachingPlanModel.Designer.cs  20221009213102_RemoveTeachingPlanModel.cs  20221010160729_RemoveMappingForTotalHoursPlanned.Designer.cs  20221010160729_RemoveMappingForTotalHoursPlanned.cs  20221014144749_AddedPregraduateCourseFieldToCareer.Designer.cs  20221014144749_AddedPregraduateCourseFieldToCareer.cs  20221015213345_CreatedLoadItemModel.Designer.cs  20221015213345_CreatedLoadItemModel.cs  20221016133046_AddedActiveFieldToSubjectAndTeacher.Designer.cs  20221016133046_AddedActiveFieldToSubjectAndTeacher.cs  20221016134554_init.Designer.cs  20221016134554_init.cs  20221016165713_AddedSchoolYearEntity.Designer.cs  20221016165713_AddedSchoolYearEntity.cs  (+49 more)
QCUniversidad.Api/Properties/: launchSettings.json
QCUniversidad.WebClient/: Dockerfile  MigrationsDockerfile  Program.cs  QCUniversidad.WebClient.csproj  appsettings.json  qcuniversidad.db
SmartB1t.Security.Extensions/: SmartB1t.Security.Extensions.csproj
(+843 files in other folders)
