<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QCUniversidad.Api.Shared\QCUniversidad.Api.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Courses\Handlers\" />
    <Folder Include="Requests\Courses\Models\" />
    <Folder Include="Requests\Courses\Responses\" />
    <Folder Include="Requests\Curriculums\Handlers\" />
    <Folder Include="Requests\Curriculums\Models\" />
    <Folder Include="Requests\Curriculums\Responses\" />
    <Folder Include="Requests\Departments\Handlers\" />
    <Folder Include="Requests\Departments\Models\" />
    <Folder Include="Requests\Departments\Responses\" />
    <Folder Include="Requests\Disciplines\Handlers\" />
    <Folder Include="Requests\Disciplines\Models\" />
    <Folder Include="Requests\Disciplines\Responses\" />
    <Folder Include="Requests\Faculties\Handlers\" />
    <Folder Include="Requests\Faculties\Models\" />
    <Folder Include="Requests\Faculties\Responses\" />
    <Folder Include="Requests\Periods\Handlers\" />
    <Folder Include="Requests\Periods\Models\" />
    <Folder Include="Requests\Periods\Responses\" />
    <Folder Include="Requests\SchoolYears\Handlers\" />
    <Folder Include="Requests\SchoolYears\Models\" />
    <Folder Include="Requests\SchoolYears\Responses\" />
    <Folder Include="Requests\Statistics\Handlers\" />
    <Folder Include="Requests\Statistics\Models\" />
    <Folder Include="Requests\Statistics\Responses\" />
    <Folder Include="Requests\Subject\Handlers\" />
    <Folder Include="Requests\Subject\Models\" />
    <Folder Include="Requests\Subject\Responses\" />
    <Folder Include="Requests\Teachers\Handlers\" />
    <Folder Include="Requests\Teachers\Models\" />
    <Folder Include="Requests\Teachers\Responses\" />
  </ItemGroup>

</Project>
