<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_ICard.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QCUniversidad.Api.Shared\QCUniversidad.Api.Shared.csproj" />
    <ProjectReference Include="..\SmartB1t.Security.Extensions\SmartB1t.Security.Extensions.csproj" />
    <ProjectReference Include="..\SmartB1t.Security.WebSecurity.Local\SmartB1t.Security.WebSecurity.Local.csproj" />
    <ProjectReference Include="..\SmartB1t.Security\SmartB1t.Security.csproj" />
    <ProjectReference Include="..\SmartB1t.Web.Extensions\SmartB1t.Web.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\loggedUser\" />
    <Folder Include="wwwroot\img\tmp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\_ICard.cshtml" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\css\common.scss" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\css\mixins.scss" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.bulma.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.dataTables.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.semanticui.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.2.3\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.12.1\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\datatables.js" />
    <None Include="wwwroot\lib\datatables\datatables.min.js" />
    <None Include="wwwroot\lib\datatables\JSZip-2.5.0\jszip.js" />
    <None Include="wwwroot\lib\datatables\JSZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.1.36\pdfmake.js" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.1.36\pdfmake.min.js" />
    <None Include="wwwroot\lib\datatables\pdfmake-0.1.36\vfs_fonts.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.bulma.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.dataTables.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.3.0\js\responsive.semanticui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\teacher-index.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
