:root {
    --main-color: #512bd4;
    --text-color: #808080;
    --white: #ffffff;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
    background-image: url('../img/site/qcu_bg.svg');
    background-clip: border-box;
    background-size: 500px;
}

body {
    margin-bottom: 80px;
    background-color: transparent;
    background-blend-mode: difference;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--main-color);
}

p {
    color: var(--text-color);
}

small {
    font-size: 0.7rem;
}

thead, tfoot {
    color: var(--main-color);
}

main {
    padding: 15px;
    border-radius: 5px;
}

.banner-title {
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.5rem;
}

.banner-subtitle {
    color: var(--text-color);
    font-weight: lighter;
}

.index-department-name {
    color: var(--main-color);
    font-weight: bolder;
    font-size: 2.5rem;
}

.index-department-name::before {
    content: 'Departamento de ';
}

.index-department-desc {
    color: var(--text-color);
    font-weight: lighter;
    font-size: 1.5rem;
}

.index-name {
    color: var(--main-color);
    font-weight: bolder;
    font-size: 2.5rem;
}

.index-desc {
    color: var(--text-color);
    font-weight: lighter;
    font-size: 1.5rem;
}

.index-schoolyearheader {
    font-size: 0.75rem;
    font-weight: bolder;
    color: var(--text-color);
}

.index-schoolyearname {
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--main-color);
    margin: -3px;
}

.index-schoolyeardesc {
    font-size: 0.75rem;
    font-weight: lighter;
    color: var(--text-color);
}

.index-date-dayofweek {
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--main-color);
    margin: -3px;
}

.index-date {
    font-size: 1rem;
    font-weight: lighter;
    color: var(--text-color);
}

#main-container {
    background-color: white;
    box-shadow: 1px 1px 10px #ccc;
    border-radius: 5px;
}

footer {
    background-color: var(--main-color);
    color: white;
}

    footer * {
        color: white;
    }

a {
    text-decoration: none;
}

dt {
    color: var(--main-color);
}

dd {
    color: var(--text-color);
}

.login-container {
    display: grid;
    grid-template: "login-image login-form";
    border: 1px solid #ccc;
    border-radius: 7px;
    overflow: hidden;
    width: 80%;
    margin: auto;
    box-shadow: 1px 1px 10px #ddd;
    min-width: 320px;
}

@media (max-width: 990px) {
    .login-container {
        grid-template: "login-image"
            "login-form";
    }
}

.login-image {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    grid-area: login-image;
    background: url('../img/layout/login-cover.jpg') no-repeat;
    background-size: cover;
    min-width: 300px;
    min-height: 300px;
}

    .login-image > img {
        width: 200px;
    }

.login-form {
    padding: 25px;
    display: flex;
    flex-direction: column;
    grid-area: login-form;
    min-height: 400px;
    justify-content: center;
}

.login-form-bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.no-items-notification {
    width: 400px;
    border: 1px solid #e5e5e5;
    padding: 25px;
    border-radius: 5px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 3px #ccc;
    margin-top: 50px;
}

.form-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

.profile-pic-preview {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .profile-pic-preview > img {
        border-radius: 500px;
        margin-bottom: 20px;
        width: 130px;
    }

.media-selection-item {
    display: inline-flex;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
    width: 350px;
    overflow: hidden;
    cursor: pointer;
}

    .media-selection-item:hover {
        box-shadow: 1px 1px 5px #ccc;
        transition: 0.5s;
    }

.media-selection-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #bbb;
    border-right: 1px solid #ccc;
    font-weight: bold;
}

    .media-selection-number div:last-child {
        font-size: 32px;
    }

.media-selection-content {
    padding: 10px;
    width: 72%;
    overflow-wrap: break-word;
}

    .media-selection-content div:first-child {
        font-weight: bold;
    }

    .media-selection-content div:last-child {
        font-size: 12px;
    }

.media-selection-delete {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 28px;
    color: #bbb;
    border-left: 1px solid #ccc;
}

.media-selection-preview img, .previewContent img {
    width: 100%;
    border-radius: 5px;
}

.media-selection-preview video, .previewContent video {
    width: 100%;
    border-radius: 5px;
}

.image-list, .video-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.close-badge {
    cursor: pointer;
    border-radius: 50px;
}

    .close-badge:hover {
        box-shadow: 1px 1px 5px #ccc;
        transition: 0.5s;
    }

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    animation-duration: 1s;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.fadeInDown {
    animation-duration: 1s;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.fadeInUp {
    animation-duration: 1s;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

.delay-4 {
    animation-delay: 0.8s;
}

.icard-set {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    justify-items: center;
    justify-content: center;
    grid-auto-flow: row;
    min-width: 300px;
}

.icard {
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    border-radius: 5px;
    box-shadow: #ccc 1px 1px 5px;
    min-width: 300px;
    animation-duration: 1s;
    animation-name: fadeInUp;
    cursor: pointer;
}

    .icard:hover {
        box-shadow: #bbb 2px 2px 8px;
        transition: ease 0.25s;
    }

    .icard .icard-title {
        font-size: 0.75rem;
        color: #bbb;
        padding: 10px 15px;
    }

    .icard .icard-content {
        display: flex;
        justify-content: center;
        align-items: baseline;
        margin: 5px 0 5px 0;
        padding: 10px 15px;
    }

        .icard .icard-content .icard-value {
            font-size: 3.5rem;
            color: #222020;
            display: flex;
            align-items: baseline;
            font-weight: bold;
        }

            .icard .icard-content .icard-value span.icard-value-mu {
                font-size: 3rem;
            }

        .icard .icard-content .icard-value-ref {
            font-size: 1.5rem;
            color: #bbb;
            align-self: baseline;
            font-weight: lighter;
        }

            .icard .icard-content .icard-value-ref::before {
                content: '/';
                font-size: 1.5rem;
                margin-left: 0.5rem;
            }

    .icard .icard-footer {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        border-top: 1px solid #eee;
        font-size: 0.75rem;
        color: #808080;
        padding-top: 15px;
        text-align: center;
    }

.load-items-set {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 10px;
}

.load-item {
    display: flex;
    flex-direction: column;
    cursor: default;
}

    .load-item .load-item-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #ccc;
        box-shadow: #ccc 1px 1px 5px;
        border-radius: 5px;
        padding: 10px;
    }

.load-item-header .load-item-header-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    padding-right: 15px;
}

.load-item-course {
    font-weight: bold;
    font-size: 0.8rem;
    color: #808080;
    margin-bottom: 3px;
}

.load-item-title {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.3rem;
    margin-bottom: 3px;
    color: var(--main-color);
}

.load-item-subtitle {
    font-weight: lighter;
    font-size: 0.8rem;
}

.load-item-header-value {
    display: flex;
    align-items: center;
    padding: 5px;
}

.load-item-header-supvalue {
    display: flex;
    justify-content: center;
}

.load-item-value {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

.load-item-header-buttons {
    display: flex;
    justify-self: end;
    justify-content: space-evenly;
}

    .load-item-header-buttons button {
        border-radius: 50px;
        font-size: 0.6rem;
        border: none;
        width: 25px;
        height: 25px;
        margin: 2px
    }

        .load-item-header-buttons button:hover {
            background-color: var(--main-color);
            color: white;
            transition: 0.3s;
        }

        .load-item-header-buttons button:disabled:hover {
            background-color: #ddd;
        }

.load-item-body {
    border-top: 1px solid #ddd;
    background-color: white;
    font-size: 0.8rem;
}

.load-item-body-rows {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-row-gap: 5px;
    margin-top: 5px;
}

.load-item-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.load-item-row-key {
    display: flex;
    align-items: center;
    gap: 5px;
}

.load-item-row-value {
    border-left: 1px solid #ddd;
    padding-left: 10px;
    font-weight: bold;
    min-width: 35px;
    text-align: right;
}

.load-item-row-valuesection {
    display: flex;
    flex-direction: row;
}

.load-item-row-btns {
    display: flex;
    justify-content: end;
}

    .load-item-row-btns button {
        border-radius: 50px;
        border: none;
        font-size: 0.7rem;
        padding: 3px;
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }

.load-item-deletebtn:hover {
    color: white;
    background-color: #ff0000;
}

.blinker {
    animation: blink 0.7s infinite alternate;
}

@keyframes blink {
    from {
        color: #ccc;
    }

    from {
        color: #aaa;
    }
}

/* Load items view */

.load-list {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.load-info {
    display: grid;
    grid-template-areas: "type content"
        "name content"
        "description content";
    row-gap: 5px;
    border-bottom: solid 1px #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.load-info-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.load-type {
    grid-area: type;
    border: none;
    background-color: rgba(92, 92, 184, 1);
    display: flex;
    justify-content: center;
    color: white;
    font-size: 0.7rem;
    width: 4.2rem;
    padding: 1px 3px;
    font-weight: bold;
    border-radius: 5px;
}

.load-total-name {
    color: rgba(92, 92, 184, 1);
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.load-name {
    grid-area: name;
    color: rgba(92, 92, 184, 1);
    font-weight: bold;
    font-size: 1rem;
}

.load-description {
    grid-area: description;
    font-size: 0.75rem;
}

.load-content {
    grid-area: content;
    display: flex;
    justify-content: end;
    align-items: center;
}

    .load-content > span {
        font-size: 1.5rem;
        font-weight: bold;
        color: rgba(92, 92, 184, 1);
    }

        .load-content > span::after {
            content: 'h';
            font-size: 1.5rem;
            font-weight: bold;
        }

.load-list-divider {
    background-color: rgba(92, 92, 184, 1);
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
    padding-left: 5px;
    border-radius: 3px;
    align-items: center;
}

.list-collapser {
    background-color: transparent;
    border: none;
    color: white;
    margin: 3px;
    cursor: pointer;
    animation: ease bounce-down 0.5s;
}

@keyframes bounce-down {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }

    75% {
        transform: translateY(5px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes short-bounce-down {
    0% {
        transform: translateY(3px);
    }

    75% {
        transform: translateY(-2px);
    }

    100% {
    }
}

@keyframes short-bounce-right {
    0% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-2px);
    }

    100% {
    }
}

.list-collapser:hover {
    color: rgba(255, 255, 255, 0.5);
    transition: 0.2s;
}

.list-collapser:active {
    color: rgba(255, 255, 255, 0.2);
    transition: 0.2s;
    animation: ease short-bounce-down 0.5s;
}

.load-info-maintotal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    background-color: rgba(92, 92, 184, 1);
    padding: 5px;
    align-items: center;
    border-radius: 0 0 5px 5px;
}

.load-maintotal-name {
    color: white;
    font-weight: bold;
}

.load-maintotal-content {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

    .load-maintotal-content > span::after {
        content: 'h';
        font-size: 1.5rem;
        font-weight: bold;
    }

.load-section {
    animation: ease collapsing 0.5s;
    overflow: hidden;
    padding: 0px 5px;
}

@keyframes collapsing {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.qcbtn {
    border: none;
    padding: 8px 15px;
    background-color: rgba(92, 92, 184, 1);
    border-radius: 5px;
    color: white;
    box-shadow: 1px 1px 5px #ddd;
    cursor: pointer;
    font-size: 1rem;
}

    .qcbtn:hover {
        background-color: rgba(92, 92, 184, 0.8);
        transition: 0.2s;
    }

    .qcbtn:active {
        background-color: rgba(92, 92, 184, 0.9);
        transition: 0.2s;
    }

.qcbtn-outline {
    border: none;
    padding: 0px 15px;
    border: solid 2px rgba(92, 92, 184, 1);
    color: rgba(92, 92, 184, 1);
    border-radius: 5px;
    box-shadow: 1px 1px 5px #ddd;
    cursor: pointer;
    background-color: white;
    font-size: 1rem;
}

    .qcbtn-outline:hover {
        background-color: rgba(92, 92, 184, 1);
        color: white;
        transition: 0.2s;
    }

    .qcbtn-outline:active {
        background-color: rgba(92, 92, 184, 0.9);
        color: white;
        transition: 0.2s;
    }

/* select card */

.select-card-set {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    row-gap: 10px;
    column-gap: 10px;
}

@keyframes fadeRight {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeLeft {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
    }
}

.select-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    border: none;
    border-radius: 5px;
    padding: 0.75rem;
    box-shadow: 0px 0px 5px #ccc;
    cursor: pointer;
    animation: ease fadeLeft 1s;
}

    .select-card:nth-child(2n + 1) {
        animation: ease fadeRight 0.5s;
    }

    .select-card:not(.select-card[selected]) .select-card-indicator {
        animation: ease selection-down 0.25s;
    }

    .select-card[selected] .select-card-indicator {
        background-color: rgba(92, 92, 184, 1);
        animation: ease selection-up 0.25s;
    }

@keyframes selection-up {
    0% {
        height: 0%;
        transform: translateY(50px);
    }

    100% {
        height: 100%;
    }
}

@keyframes selection-down {
    0% {
        height: 100%;
        background-color: rgba(92, 92, 184, 1);
    }

    100% {
        height: 0%;
        background-color: rgba(92, 92, 184, 0);
        transform: translateY(50px);
    }
}

.select-card .select-card-indicator {
    background-color: rgba(92, 92, 184, 0);
    max-width: 5px;
    min-width: 5px;
    border-radius: 25px;
}

.select-card:hover {
    background-color: rgba(92, 92, 184, 0.2);
    border: none;
    transition: 0.5s;
}

.select-card:active {
    background-color: rgba(92, 92, 184, 0.5);
    transition: 0.1s;
}

.select-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.select-card-title {
    font-weight: bold;
    font-size: 1rem;
    color: rgba(92, 92, 184, 1);
}

.select-card-description {
    font-size: 0.8rem;
}
/* end of select card */